server.port=8090

spring.h2.console.enabled=true
#H2 DATASOURCE
##spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:tcp://localhost/C:/Users/marcos/Desktop/Netflix_full_stack_demo/h2DataBase/movies
spring.datasource.username=carmen
spring.datasource.password=1234
spring.datasource.driver-class-name=org.h2.Driver

#JPA
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true




#Remove banner
spring.main.banner-mode=off

#DDL
#example: create table movie_table (movie_id bigint not null, author varchar(255), isbn varchar(255), pages integer not null, published_year integer, book_title varchar(255), primary key (book_id))
spring.jpa.hibernate.ddl-auto=update